ktor {
    deployment {
        port = 8080

        // For dev purpose
        autoreload = true
        watch = [contactapi]
    }

    application {
        modules = [ de.xw.contactapi.ContactApiApplicationKt.main ]
    }
}
